import { Link } from "react-router-dom";

const MyClinic = () => {
  return (
    <div>
      <h2>My clinic page</h2>
      <p>
        <Link to="/statistics">Статистика по клинике</Link>
      </p>
      <p>
        <Link to="/account-balance">Баланс клиники</Link>
      </p>
      <br />
      <br />
      <h2>Логика</h2>
      <p>Проверяем залогирован ли пользователь (по данным из браузера):</p>
      <p>
        Если <strong>"НЕТ"</strong> - перенаправляем на index.jsx (Страницу логина)
      </p>
      <p>
        Если <strong>"ДА"</strong> - делаем запрос на сервер, в ответе должны получить объект с данными о клинике, а так
        же информацией о роли (администратор или врач), если пользователь администратор, то он имеет возможность
        редактирования данных о клинике. Данные должны содержать ссылку на логотип клиники, информацию о клинике,
        рейтинг и отзывы.
      </p>
      <br />
      <br />
    </div>
  );
};

export default MyClinic;
